#简单来说就是项目名
dubbo.application.name=spring-provider
#注册中心的端口号
dubbo.registry.address=127.0.0.1:2181
#使用zookeeper作为注册中心
dubbo.registry.protocol=zookeeper
server.port=8082
#协议，有http之类的
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#监控中心
dubbo.monitor.protocal=registry